# Swagger Docs Credentials
DOCS_USER=your_docs_user
DOCS_PASSWORD=your_docs_password

# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=online_cinema_db

# Security Configuration (Generate with: openssl rand -hex 32)
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Redis & Celery
REDIS_HOST=localhost
REDIS_PORT=6379

# Stripe Integration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
